<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>축제게시판</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/view.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <script src="js/NewEvent.js"></script>
  <div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="#">Subscribe</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
        </div>
      </div>
  <center><a href="index.html"><img src="images/logo.jpg" width="150"></a></center>
  <ul class="menu">
    <li>
      <a href="#">MY</a>
      <ul class="submenu">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">내정보</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">축제정보</a>
      <ul class="submenu">
        <li><a href="list.html">지역축제</a></li>
        <li><a href="map.html">축제지도</a></li>
        <li><a href="#">축제일정</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">축제커뮤니티</a>
      <ul class="submenu">
        <li><a href="Community.html">자유게시판</a></li>
        <li><a href="Event.html">축제 홍보</a></li>
        <li><a href="Review.html">축제 리뷰</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
   <li>
      <a href="#">전체뉴스</a>
      <ul class="submenu">
        <li><a href="news.html">축제/관광</a></li>
        <li><a href="new.html">기획/특집</a></li>
        <li><a href="new.html">인터뷰</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
    <li>
      <a href="#">MENU5</a>
      <ul class="submenu">
        <li><a href="#">submenu01</a></li>
        <li><a href="#">submenu02</a></li>
        <li><a href="#">submenu03</a></li>
        <li><a href="#">submenu04</a></li>
        <li><a href="#">submenu05</a></li>
      </ul>
    </li>
  </ul>
</head>
<body>
  
    <div class="board_wrap">
        <section id="pedia-what">
            <div class="container">
              <h1>자유게시판</h1>
            </div>
          </section>
  
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    거제도국제펭귄수영축제 함께 갈 사람 구해요~
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>펭귄사랑</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2022.12.02</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>356</dd>
                    </dl>
                </div>
                <div class="cont">
                    거제도 국제펭귄축제는 회를 거듭하면서 국내 뿐 아니라 국제적인 행사로 발돋움하고 있으며, 겨울의 깨끗하고 푸른 바다에 뛰어드는 젊음과 낭만, 그리고 그 속에서 피어나는 우정과 사랑, 행복을 만드는 특별한 축제로 자리 잡고 있어요~ 12월 10일 토요일 9시 30분부터 시작한다고 하네요 저랑 같이 가주세요&#127788;<br> 10시 50분에 '국제펭귄수영'이라는 왕복 40m 겨울바다 수영대회가 있더라고요 이한치한! 우리 함께 추위를 즐겨보아요 겨울에 아이스크림 먹으면 더 맛있듯이 수영하면 더욱 짜릿할 거 같아요 수영 잘하시는 분이면 좋겠어요~&#127754;<br> 참가접수 기간은 12월5일까지에요! 접수방법은 홈페이지(<a href="https://geojekukjepenguin.modoo.at" class="disableLink" target='_blank'>https://geojekukjepenguin.modoo.at</a>) 또는 방문접수(옥포2동 주민자치센터, 옥포2동 행정복지센터, 옥포1동 주민센터)도 가능하니 서둘러야 겠어요 3일밖에 안 남았더라고요&#128089;<br> 11시 40분부터는 '황금광어를 잡아라'라는 10마리의 광어를 잡는 행사가 예정되어 있더라고요 광어 야무지게 잡아서 점심으로 회 떠먹으면 너무 맛있을 거 같아요 간장에 찍어먹어도 맛있고 초장에 찍어 먹어도 맛있고 생각만 해도 행복하네요&#128033;<br>부대행사로는 방문객 누구나 참여할 수 있는 아이스버킷 챌린지, 백사장 보물찾기, 백사장줄다리기, 아이스크림 빨리 먹기, 떡메치기 등 이색적인 체험거리가 준비되어 있대요~ 너무너무 재밌을 거 같아요 안 가면 후회할 거 같습니다&#127888;<br>
                    경상남도 거제시 옥포2동 덕포리 덕포해수욕장이니 거리가 머신 분들은 시간 잘 조절해서 오시면 좋을 거 같아요&#128663;<br><B>같이 가실 분들은 Penguinlove@gmail.com 으로 연락주세요&#128140;</B>
                </div>
            </div>
        </div>
            <div class="bt_wrap">
                <a href="Notice.html" class="on">목록</a>
            </div>
    </div>

</body>
</html>
